[
{
   "product":		"mariadb",
   "version":		"###version###",
   "repo":		"http://ftp.hosteurope.de/mirror/archive.mariadb.org/mariadb-###version###/sles11-amd64",
   "repo_key":		"https://yum.mariadb.org/RPM-GPG-KEY-MariaDB",
   "platform":		"sles",
   "platform_version":	11
},
{
   "product":           "mariadb",
   "version":           "###version###",
   "repo":              "http://ftp.hosteurope.de/mirror/archive.mariadb.org/mariadb-###version###/sles12-amd64",
   "repo_key":          "https://yum.mariadb.org/RPM-GPG-KEY-MariaDB",
   "platform":          "sles",
   "platform_version":  12
}
]
