[
{
   "product":		"mariadb",
   "version":		"###version###",
   "repo":		"http://ftp.hosteurope.de/mirror/archive.mariadb.org/mariadb-###version###/repo/ubuntu precise main",
   "repo_key":		"0xcbcb082a1bb943db",
   "platform":		"ubuntu",
   "platform_version":	"precise"
},
{
   "product":           "mariadb",
   "version":           "###version###",
   "repo":              "http://ftp.hosteurope.de/mirror/archive.mariadb.org/mariadb-###version###/repo/ubuntu trusty main",
   "repo_key":          "0xcbcb082a1bb943db",
   "platform":          "ubuntu",
   "platform_version":  "trusty"
},

{
   "product":           "mariadb",
   "version":           "###version###",
   "repo":              "http://ftp.hosteurope.de/mirror/archive.mariadb.org/mariadb-###version###/repo/ubuntu utopic main",
   "repo_key":          "0xcbcb082a1bb943db",
   "platform":          "ubuntu",
   "platform_version":  "utopic"
},

{
   "product":           "mariadb",
   "version":           "###version###",
   "repo":              "http://ftp.hosteurope.de/mirror/archive.mariadb.org/mariadb-###version###/repo/ubuntu vivid main",
   "repo_key":          "0xcbcb082a1bb943db",
   "platform":          "ubuntu",
   "platform_version":  "vivid"
},

{
   "product":           "mariadb",
   "version":           "###version###",
   "repo":              "http://ftp.hosteurope.de/mirror/archive.mariadb.org/mariadb-###version###/repo/ubuntu vivid main",
   "repo_key":          "0xcbcb082a1bb943db",
   "platform":          "ubuntu",
   "platform_version":  "xenial"
},


{
   "product":           "mariadb",
   "version":           "###version###",
   "repo":              "http://ftp.hosteurope.de/mirror/archive.mariadb.org/mariadb-###version###/repo/ubuntu wily main",
   "repo_key":          "0xcbcb082a1bb943db",
   "platform":          "ubuntu",
   "platform_version":  "wily"
}


]
