[
{
   "product":		"mariadb",
   "version":		"###version###",
   "repo":		"http://ftp.hosteurope.de/mirror/archive.mariadb.org/mariadb-5.1.67/centos5-amd64",
   "repo_key":		"http://archive.mariadb.org/PublicKey",
   "platform":		"centos",
   "platform_version":	5
},
{
   "product":           "mariadb",
   "version":           "###version###",
   "repo":              "http://ftp.hosteurope.de/mirror/archive.mariadb.org/mariadb-5.1.67/centos5-amd64",
   "repo_key":          "http://archive.mariadb.org/PublicKey",
   "platform":          "centos",
   "platform_version":  6
},
{
   "product":           "mariadb",
   "version":           "###version###",
   "repo":              "http://ftp.hosteurope.de/mirror/archive.mariadb.org/mariadb-5.1.67/centos5-amd64",
   "repo_key":          "http://archive.mariadb.org/PublicKey",
   "platform":          "centos",
   "platform_version":  7
}
]
