#
# Config for Vagrant AWS access
#
aws:
   access_key_id : 'xxxxxxxxx'  # insert your AWS access key id
   secret_access_key : 'xxxxxx' # and secret access key
   keypair_name	: 'xxxxxxxxxxx' # your private key name
   security_groups : [ 'default', 'xxxxx' ] # you security groups
   region : 'xxxxxxxxxx'	# your AWS region
   pemfile : 'xxxxxxxxxxxxxxxx' # your private key
   user_data : 'xxxxxxx'	# your command, that you want to run in ami
   public_ip_service : "curl http://169.254.169.254/latest/meta-data/public-ipv4"			# service for getting public aws ip address
   private_ip_service : "curl http://169.254.169.254/latest/meta-data/local-ipv4"			# service for getting aws ip address

