[
{
   "product":		"mariadb",
   "version":		"###version###",
   "repo":		"http://ftp.hosteurope.de/mirror/archive.mariadb.org/mariadb-###version###/repo/debian squeeze main",
   "repo_key":		"0xcbcb082a1bb943db",
   "platform":		"debian",
   "platform_version":	"squeeze"
},
{
   "product":           "mariadb",
   "version":           "###version###",
   "repo":              "http://ftp.hosteurope.de/mirror/archive.mariadb.org/mariadb-###version###/repo/debian wheezy main",
   "repo_key":          "0xcbcb082a1bb943db",
   "platform":          "debian",
   "platform_version":  "wheezy"
},

{
   "product":           "mariadb",
   "version":           "###version###",
   "repo":              "http://ftp.hosteurope.de/mirror/archive.mariadb.org/mariadb-###version###/repo/debian jessie main",
   "repo_key":          "0xcbcb082a1bb943db",
   "platform":          "debian",
   "platform_version":  "jessie"
}
]
