[
{
   "product":		"mariadb",
   "version":		"###version###",
   "repo":		"http://ftp.hosteurope.de/mirror/archive.mariadb.org/mariadb-###version###/yum/rhel5-amd64",
   "repo_key":		"https://yum.mariadb.org/RPM-GPG-KEY-MariaDB",
   "platform":		"rhel",
   "platform_version":	5
},
{
   "product":           "mariadb",
   "version":           "###version###",
   "repo":              "http://ftp.hosteurope.de/mirror/archive.mariadb.org/mariadb-###version###/yum/rhel6-amd64",
   "repo_key":          "https://yum.mariadb.org/RPM-GPG-KEY-MariaDB",
   "platform":          "rhel",
   "platform_version":  6
},
{
   "product":           "mariadb",
   "version":           "###version###",
   "repo":              "http://ftp.hosteurope.de/mirror/archive.mariadb.org/mariadb-###version###/yum/rhel7-amd64",
   "repo_key":          "https://yum.mariadb.org/RPM-GPG-KEY-MariaDB",
   "platform":          "rhel",
   "platform_version":  7
}
]
