{
   "product":		"mariadb",
   "version":		"###version###",
   "repo":		"http://yum.mariadb.org/###version###/sles/11/x86_64",
   "repo_key":		"https://yum.mariadb.org/RPM-GPG-KEY-MariaDB",
   "platform":		"sles",
   "platform_version":	11
},
{
   "product":           "mariadb",
   "version":           "###version###",
   "repo":              "http://yum.mariadb.org/###version###/sles/12/x86_64",
   "repo_key":          "https://yum.mariadb.org/RPM-GPG-KEY-MariaDB",
   "platform":          "sles",
   "platform_version":  12
}
