{
   "product":           "mysql",
   "version":           "###version###",
   "repo":              "deb http://repo.mysql.com/apt/debian/ jessie mysql-###version###",
   "repo_key":          "http://repo.mysql.com/RPM-GPG-KEY-mysql",
   "platform":          "debian",
   "platform_version":  "jessie"
},
{
   "product":           "mysql",
   "version":           "###version###",
   "repo":              "deb http://repo.mysql.com/apt/debian/ wheezy mysql-###version###",
   "repo_key":          "http://repo.mysql.com/RPM-GPG-KEY-mysql",
   "platform":          "debian",
   "platform_version":  "wheezy"
}
