[
{
   "product":           "mysql",
   "version":           "###version-clean###",
   "repo":              "deb http://repo.mysql.com/apt/ubuntu/ trusty mysql-###version###",
   "repo_key":          "http://repo.mysql.com/RPM-GPG-KEY-mysql",
   "platform":          "ubuntu",
   "platform_version":  "trusty"
},
{
   "product":           "mysql",
   "version":           "###version-clean###",
   "repo":              "deb http://repo.mysql.com/apt/ubuntu/ precise mysql-###version###",
   "repo_key":          "http://repo.mysql.com/RPM-GPG-KEY-mysql",
   "platform":          "ubuntu",
   "platform_version":  "precise"
},
{
   "product":           "mysql",
   "version":           "###version-clean###",
   "repo":              "deb http://repo.mysql.com/apt/ubuntu/ utopic mysql-###version###",
   "repo_key":          "http://repo.mysql.com/RPM-GPG-KEY-mysql",
   "platform":          "ubuntu",
   "platform_version":  "utopic"
},
{
   "product":           "mysql",
   "version":           "###version-clean###",
   "repo":              "deb http://repo.mysql.com/apt/ubuntu/ vivid mysql-###version###",
   "repo_key":          "http://repo.mysql.com/RPM-GPG-KEY-mysql",
   "platform":          "ubuntu",
   "platform_version":  "vivid"
}
]
